{
  "name": "BurwoodWebPortal",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --reporter spec --timeout 5000"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "cheerio": "^0.20.0",
    "compression": "^1.6.2",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.14.0",
    "express-validator": "^2.20.8",
    "lodash": "^4.15.0",
    "lusca": "^1.4.1",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "node-sass-middleware": "^0.9.8",
    "pug": "^2.0.0-beta5",
    "request": "^2.74.0",
    "validator": "^5.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  },
  "engines": {
    "node": "6.4.0"
  },
  "license": "MIT"
}

